# crossvalidation

./: Untitled.ipynb  pom.xml
src/main/java/com/itera/crossvalidation/: Evaluator.java  IteraParams.java  IteraSpark.java  Loader.java  Main.java  Validator.java
src/main/java/com/itera/crossvalidation/test0/: Teste0.java
